# BaseModle

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxkj/basemoudle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkj/basemoudle/: MainActivity.java  MyApplication.java
app/src/main/java/com/yxkj/basemoudle/adapter/: NormalAdapter.java  SelectAdapter.java  TypeAdapter.java
app/src/main/java/com/yxkj/basemoudle/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseObserver.java  BasicResponse.java  CommonDialogUtils.java  DefaultObserver.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/yxkj/basemoudle/bean/: BackGround.java  SgByChannel.java
app/src/main/java/com/yxkj/basemoudle/constant/: Constant.java
app/src/main/java/com/yxkj/basemoudle/http/: HttpFactory.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/yxkj/basemoudle/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/yxkj/basemoudle/proxy/: IUserLogin.java  Test.java
app/src/main/java/com/yxkj/basemoudle/tools/: AppManager.java  CrashHandler.java  SystemStatusManager.java
app/src/main/java/com/yxkj/basemoudle/ui/: NormalActivity.java  SwipActivityActivity.java
app/src/main/java/com/yxkj/basemoudle/util/: ACache.java  DividerUtil.java  ImageUtil.java  LogUtil.java  MyLog.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_swip_activity.xml  item_four.xml  item_normal.xml  item_one.xml  item_three.xml  item_two.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yxkj/basemoudle/: ExampleUnitTest.java
(+5 files in other folders)
